<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #f2f2f2;
        }
.title{
	width: 100%;
	height: 0.4rem;
	background:#15204e;
}
.title>P{
	color: #fff;
	line-height: 0.4rem;
	width: 100%;
	text-align: center;
    font-size: 0.12rem;
}
.per {
    width:96%;
    overflow: hidden;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    margin-top:0.1rem;
    background-color: #fff;
    margin-left: 0.09rem;
    margin-right: 0.09rem;
}
.avatar {
    float:left;
    padding-left:0.1rem;
    
}
.avatar img {
    float: left;
    width: 0.6rem;
    margin-top: 0.2rem;
    margin-right: 0.1rem;
    margin-bottom: 0.15rem;
}
.avatar .signature {
    float:right;
}
.signature .name {
    font-size:0.18rem;
}
.signature .sign {
    font-size:0.12rem;
    color:#999;
    margin-top: 0.2rem;
}
.signature {
    padding-top:0.2rem;
}
.date {
    float: right;
    margin-right: 0.12rem;
    padding-top:0.2rem;
}
.date p {
    height:0.1rem;
    font-size:0.17rem;
    color: #999;
}
.comment {
    font-size: 0.15rem;
    margin:0.2rem;
    color:#6e6e6e;
}
.img {
    width: 100%;
}
.img ul {
    width:100%;
    padding-left:0.1rem;
    padding-right:0.1rem;
    overflow: hidden;
    padding-bottom: 0.2rem;
}
.img ul>li {
    width:32%;
    float:left;
    margin-left:0.03rem;
    margin-bottom: 0.03rem;
}
.img img {
    width: 100%;
}
.other{
    width: 2.9rem;
    margin:0 auto;
    font-size: 0.2rem;
    overflow: hidden;
}
.other img {
    width: 0.2rem;
    vertical-align: middle;
}
.other .nozan {
    width: 0.19rem;
}
.star {
    float: left;
}
.star li{
    float: left;
    width: 1.1rem;
    border-right: 1px solid #ccc;
    text-align: center;
}
.zan {
    float: left;
}
.zan li {
    float: left;
    width: 1.1rem;
    text-align: center;
}
.last {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border-bottom: 6px solid #f2f2f2;
}
.num {
    margin-top: 0.05rem;
    margin-left: 0.07rem;
    font-size: 0.16rem;
    color:#fff;
}
.addnews {
    position: fixed;
    bottom:0.2rem;
    right:0.2rem;
    
}

    .redstar {
        width: 0.1rem;
        display:none;
    }
    .redzan {
        display:none;
    }
    .icon{
        width:0.2rem;
        height:0.2rem;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        /*color: #999;*/
    }
    .icon2 .icon{
        color: red;
    }
    .pingbox {
        background-color: #f2f2f2;
        padding-top: 0.08rem;
        box-sizing: border-box;
    }
    .other {
        width: 96%;
        height: 0.4rem;
        line-height: 0.3rem;
        background-color: #fff;
        padding-top: 0.05rem;
        padding-bottom: 0.05rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 0.09rem;
        margin-right: 0.09rem;
        box-shadow: 0px 3px 3px #e6e6e6;
    }
    .addnews img {
        width: 0.6rem;
        height:0.6rem;
    }
    </style>
</head>
<body>
    <div class="title">
        <p>浙大新网</p>
    </div>
    <div class="main">
        <div class="per">
            <div class="avatar">
                <img src="./images/avatar.jpg" alt="">
            <div class="signature">
                <p class="name">纳兰容若</p>
                <p class="sign">2017-12-22 <span>10:28:39</span></p>
            </div>
            </div>
        </div>
        <div class="pingbox">
            <p class="comment">超级喜欢的色系</p>
            <div class="img">
                <ul>
                    <li><img src="./images/img1.jpg" alt=""></li>
                    
                </ul>
            </div>
        </div>
        <div class="last">
            <div class="other">
                <ul class="star">
                    <li class="star_change">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zan"></use>
                        </svg>
                    </li>
                    
                </ul>
                <ul class="zan">
                       
                        <li class="zan-change">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-pinglun"></use>
                            </svg>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
  
    <a href="./addnews.html" class="addnews"><img src="./images/addC.png" alt=""></a>
    <script src="./js/mobblie.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./js/aaa.js"></script> -->
    <script src="./js/iconfont.js"></script>
    <script>

        $(document).ready(function() {
            $(".icon").click(function () {
                $(this).parents('li').toggleClass('icon2')
            })
        })
    </script>
</body>
</html>